# DiscordBot

./: README.md  pom.xml
BotLz/src/main/event/: Event.java
BotLz/src/main/java/: BotLz.java
BotLz/src/main/java/command/: AudioPlayerSendHandler.java  Cat.java  Command.java  Doge.java  GuildMusicManager.java  avatar.java  event.java
src/main/java/: BotLz.java
src/main/java/event/: event.java
src/main/java/org/example/: Program.java
src/main/java/org/example/entity/Discord/: Google.java  Guild.java
src/main/java/org/example/entity/leagueoflegends/: Champion.java  Mastery.java  Rank.java  Summoner.java
src/main/java/org/example/entity/movie/: Anime.java  IMDb.java
src/main/java/org/example/impl/: AnimeImpl.java  Command.java  GoogleImpl.java  GuildImpl.java  IMDBImpl.java  LeagueImpl.java  RequestImpl.java
src/main/java/org/example/interfaces/: RankType.java
src/main/java/org/example/scheduler/: TrackScheduler.java
src/main/java/org/example/services/: AnimeServices.java  GoogleServices.java  GuildServices.java  IMDBServices.java  LeagueServices.java
src/main/java/org/example/sqlBK/: tbl_joined_guild_info.sql  tbl_registered_mail.sql
src/main/java/org/example/utils/: HibernateUtils.java  MailUtils.java  StringUtils.java
src/main/resources/: hibernate.cfg.xml
